\centering

    % --- Màu xanh BKHCM cho khung tiêu đề ---
    \definecolor{bkhcmBlue}{HTML}{005DAA}
    \setbeamercolor{titlebox}{fg=white,bg=bkhcmBlue}

    % --- Logo thu nhỏ (10% chiều cao) ---
    \includegraphics[height=0.10\paperheight]{logo_hcmut.png}

    \vspace{0.2em}

    % --- Tên Khoa căn giữa dưới logo ---
    {\footnotesize\KHOA}

    \vspace{0.2em}

    % --- Tên Bộ môn căn giữa dưới Khoa ---
    {\footnotesize Bộ môn - Viễn Thông}

    \vspace{0.5em}

    % --- Tiêu đề luận văn tiếng Việt (cân đối, wrap text) ---
    \begin{beamercolorbox}[rounded=true,shadow=true,sep=1em,center]{titlebox}
        \parbox{0.9\textwidth}{\centering\Large\bfseries \TENLUANVAN}
    \end{beamercolorbox}

    \vspace{0.3em}

    % --- Tiêu đề luận văn tiếng Anh ---
    \parbox{0.85\textwidth}{\centering\large\emph{\THESISNAME}}

    \vfill % đẩy phần thông tin xuống cuối slide

    % --- Thông tin Sinh viên và Người hướng dẫn (chia 2 cột, font nhỏ) ---
    \begin{columns}[T, totalwidth=\textwidth]
        \begin{column}{0.48\textwidth}
            \raggedright
            {\scriptsize
            \textbf{Sinh viên:} \\
            \TENTACGIA
            }
        \end{column}
        \begin{column}{0.48\textwidth}
            \raggedleft
            {\scriptsize
            \textbf{Người hướng dẫn:} \\
            \TENNGUOIHUONGDAN
            }
        \end{column}
    \end{columns}

    \vspace{0.5cm}

    % --- Ngày tháng ở dưới cùng, căn giữa ---
    {\scriptsize \centering \today}

