\frametitle{Module Camera và truyền hình ảnh}
\begin{itemize}
        \item Kiểm tra: Kết nối Wi-Fi, phát luồng HTTP (ESP32-CAM, OV5640)
        \item Kết quả: Camera nhận diện đúng, server HTTP hoạt động, FPS 3.5–5
    \end{itemize}
    \begin{block}{Log tiêu biểu}
        \begin{minted}[fontsize=\footnotesize,breaklines]{text}
I (8936) esp32cam: Got IP: 10.110.87.85
I (9266) camera: Detected OV5640 camera
I (10006) esp32cam: HTTP server started
I (20006) esp32cam: Frames sent: 50, FPS: 5.87
        \end{minted}
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{images/module2_stream_example.jpg}
        \caption{Luồng hình ảnh từ ESP32-CAM.}
    \end{figure}
