\frametitle{Thông báo Telegram}
\begin{columns}[T]
    \column{0.5\textwidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{telegram_fall_module1_send.png}
        \caption{Thông báo từ phần cứng.}
    \end{figure}
    \column{0.5\textwidth}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{telegram_python_fall_send.png}
        \caption{Thông báo từ Python.}
    \end{figure}
    \vspace{2mm}
    \begin{itemize}
        \item \textbf{Kết luận:} Kênh Telegram hoạt động ổn định, đa nguồn cảnh báo tăng độ tin cậy.
    \end{itemize}
\end{columns}
