\frametitle{Máy chủ: Cấu trúc thư mục dự án}
\renewcommand{\baselinestretch}{0.8}
    \begin{minted}[fontsize=\scriptsize, breaklines, bgcolor=lightgray]{text}
intergrate_fall/
├── comm/ (MQTT, Telegram, AMI)
├── config/ (cấu hình)
├── database/ (fall_events.db)
├── detection/ (human, tracker)
├── fall/ (fall_detector.py)
├── processing/ (detection_processor.py)
├── utils/ (draw_utils.py)
├── models/ (yolov8n.pt)
├── tests/ (test_fall.py)
├── main.py
    \end{minted}
    \renewcommand{\baselinestretch}{1.0}
    \label{subsubsec:project_structure}
