\frametitle{Module Camera và xử lý hình ảnh}
\begin{columns}[T]
    \column{0.5\textwidth}
    \begin{itemize}
        \item \textbf{Camera:} OV5640 kết nối Wi-Fi, phát luồng HTTP (3.5--5 FPS).
        \item \textbf{Python:} Nhận video, dùng TensorFlow Lite phát hiện người, vẽ skeleton (3--5 FPS).
    \end{itemize}
    \column{0.5\textwidth}
    \textbf{Log camera:}
    \begin{minted}[fontsize=\footnotesize,breaklines]{text}
I (9266) camera: Detected OV5640 camera
I (10006) esp32cam: HTTP server started
I (20006) esp32cam: Frames sent: 50, FPS: 5.87
    \end{minted}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{images/fall_detection_screen_shoot.png}
        \caption{Python phát hiện người và vẽ skeleton.}
        \label{fig:python_skeleton}
    \end{figure}
\end{columns}
