\frametitle{Module cảm biến đeo: Lưu đồ thuật toán}
\begin{columns}[t]
        \begin{column}{0.6\textwidth}
            \centering
            \includegraphics[width=\columnwidth, keepaspectratio]{images/module1_fall_logic_diagram.pdf}
        \end{column}
        \begin{column}{0.35\textwidth}
            \footnotesize
            \parbox{\columnwidth}{\captionof{figure}{Lưu đồ thuật toán phát hiện té ngã trong mô-đun \texttt{fall\_logic}. \label{fig:fall_logic_flow}}}
        \end{column}
    \end{columns}
