\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{[transport\PYGZhy{}udp]}
\PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{transport}
\PYG{n+na}{protocol}\PYG{o}{=}\PYG{l+s}{udp}
\PYG{n+na}{bind}\PYG{o}{=}\PYG{l+s}{0.0.0.0}

\PYG{k}{[6001]}
\PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{endpoint}
\PYG{n+na}{disallow}\PYG{o}{=}\PYG{l+s}{all}
\PYG{n+na}{allow}\PYG{o}{=}\PYG{l+s}{ulaw}
\PYG{n+na}{auth}\PYG{o}{=}\PYG{l+s}{auth6001}
\PYG{n+na}{aors}\PYG{o}{=}\PYG{l+s}{6001}
\PYG{n+na}{context}\PYG{o}{=}\PYG{l+s}{internal}

\PYG{k}{[auth6001]}
\PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{auth}
\PYG{n+na}{auth\PYGZus{}type}\PYG{o}{=}\PYG{l+s}{userpass}
\PYG{n+na}{username}\PYG{o}{=}\PYG{l+s}{6001}
\PYG{n+na}{password}\PYG{o}{=}\PYG{l+s}{1234}
\end{Verbatim}
