\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{[general]}
\PYG{n+na}{enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{yes}
\PYG{n+na}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{5038}
\PYG{n+na}{bindaddr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{127.0.0.1}

\PYG{k}{[hx]}
\PYG{n+na}{secret}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{123}
\PYG{n+na}{read}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{all}
\PYG{n+na}{write}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{all}
\end{Verbatim}
