\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{T}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ợ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{ố}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{Ư}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ó}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ệ}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ố}\PYG{k+kc}{n}\PYG{err}{g}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{ns}\PYG{p}{\PYGZcb{}[}\PYG{err}{T}\PYG{p}{]}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{w}\PYG{err}{i}\PYG{err}{d}\PYG{k+kc}{t}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{C}\PYG{err}{ấ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ì}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{+w}{ }\PYG{err}{\PYGZam{}}\PYG{+w}{ }\PYG{err}{A}\PYG{err}{s}\PYG{k+kc}{ter}\PYG{err}{i}\PYG{err}{s}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{m}\PYG{err}{i}\PYG{k+kc}{nte}\PYG{err}{d}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZsh{}}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{o}\PYG{err}{s}\PYG{err}{q}\PYG{err}{u}\PYG{err}{i}\PYG{k+kc}{tt}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{A}\PYG{err}{C}\PYG{err}{L}
\PYG{err}{u}\PYG{err}{s}\PYG{err}{e}\PYG{err}{r}\PYG{+w}{ }\PYG{err}{e}\PYG{err}{s}\PYG{err}{p}\PYG{l+m+mi}{32}\PYG{err}{\PYGZus{}}\PYG{err}{s}\PYG{err}{e}\PYG{k+kc}{ns}\PYG{err}{o}\PYG{err}{r}
\PYG{k+kc}{t}\PYG{err}{o}\PYG{err}{p}\PYG{err}{i}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{w}\PYG{err}{r}\PYG{err}{i}\PYG{k+kc}{te}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{o}\PYG{err}{m}\PYG{err}{e}\PYG{err}{/}\PYG{err}{s}\PYG{err}{e}\PYG{k+kc}{ns}\PYG{err}{o}\PYG{err}{r}\PYG{err}{/}\PYG{err}{d}\PYG{err}{a}\PYG{k+kc}{ta}
\PYG{k+kc}{t}\PYG{err}{o}\PYG{err}{p}\PYG{err}{i}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{r}\PYG{err}{e}\PYG{err}{a}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{o}\PYG{err}{m}\PYG{err}{e}\PYG{err}{/}\PYG{err}{a}\PYG{err}{l}\PYG{err}{e}\PYG{err}{r}\PYG{k+kc}{ts}\PYG{err}{/}\PYG{err}{\PYGZsh{}}
\end{Verbatim}
