\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{handle\PYGZus{}camera\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{,} \PYG{n}{person\PYGZus{}id}\PYG{p}{,} \PYG{n}{box}\PYG{p}{,} \PYG{n}{landmarks}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{entity\PYGZus{}id} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{camera\PYGZus{}person\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{person\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{n}{detector} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}get\PYGZus{}or\PYGZus{}create\PYGZus{}detector}\PYG{p}{(}\PYG{n}{entity\PYGZus{}id}\PYG{p}{)}
    \PYG{n}{is\PYGZus{}fall} \PYG{o}{=} \PYG{n}{detector}\PYG{o}{.}\PYG{n}{detect\PYGZus{}fall}\PYG{p}{(}\PYG{n}{landmarks}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{is\PYGZus{}fall} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}can\PYGZus{}alert}\PYG{p}{(}\PYG{n}{entity\PYGZus{}id}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{fall\PYGZus{}event} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}create\PYGZus{}fall\PYGZus{}event}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{camera}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{entity\PYGZus{}id}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{fall\PYGZus{}id} \PYG{o}{=} \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}insert\PYGZus{}fall\PYGZus{}event\PYGZus{}with\PYGZus{}retry}\PYG{p}{(}\PYG{n}{fall\PYGZus{}event}\PYG{p}{)}
        \PYG{n}{alert\PYGZus{}msg} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Fall detected by camera for }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{entity\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. ID: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{fall\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}send\PYGZus{}alerts}\PYG{p}{(}\PYG{n}{alert\PYGZus{}msg}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}
\end{Verbatim}
