\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{err}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{tle}\PYG{p}{\PYGZob{}}\PYG{err}{Ứ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{D}\PYG{err}{ụ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{+w}{ }\PYG{k+kc}{tr}\PYG{err}{o}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{I}\PYG{err}{o}\PYG{err}{T}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{ns}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{w}\PYG{err}{i}\PYG{err}{d}\PYG{k+kc}{t}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{L}\PYG{err}{ư}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ấ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ì}\PYG{k+kc}{n}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{C}\PYG{err}{ấ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ì}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{W}\PYG{err}{i}\PYG{l+m+mi}{\PYGZhy{}}\PYG{err}{F}\PYG{err}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{r}\PYG{err}{o}\PYG{err}{k}\PYG{err}{e}\PYG{err}{r}\PYG{err}{.}
\PYG{+w}{                    }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{L}\PYG{err}{ư}\PYG{err}{u}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ô}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{s}\PYG{err}{ố}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{err}{.}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{w}\PYG{err}{i}\PYG{err}{d}\PYG{k+kc}{t}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{T}\PYG{err}{r}\PYG{err}{a}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ổ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{Đ}\PYG{err}{ị}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ạ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{a}\PYG{err}{y}\PYG{err}{l}\PYG{err}{o}\PYG{err}{a}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{o}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ắ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{err}{.}
\PYG{+w}{                    }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{r}\PYG{err}{u}\PYG{err}{y}\PYG{err}{ề}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ô}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{err}{.}
\PYG{+w}{                }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{c}\PYG{err}{o}\PYG{err}{l}\PYG{err}{u}\PYG{err}{m}\PYG{k+kc}{ns}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{a}\PYG{err}{l}\PYG{err}{e}\PYG{err}{r}\PYG{k+kc}{t}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{L}\PYG{err}{ợ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ẹ}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ơ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{X}\PYG{err}{M}\PYG{err}{L}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ó}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{h}\PYG{err}{ả}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{ă}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{k+kc}{t}\PYG{err}{ự}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ô}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ả}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{i}\PYG{err}{ú}\PYG{err}{p}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ố}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{ư}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ó}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ă}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ô}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{à}\PYG{err}{i}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{g}\PYG{err}{u}\PYG{err}{y}\PYG{err}{ê}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{tr}\PYG{err}{ê}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ị}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ú}\PYG{k+kc}{n}\PYG{err}{g}\PYG{err}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{a}\PYG{err}{l}\PYG{err}{e}\PYG{err}{r}\PYG{k+kc}{t}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{s}\PYG{err}{e}\PYG{err}{c}\PYG{k+kc}{t}\PYG{err}{i}\PYG{err}{o}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{T}\PYG{err}{ổ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{K}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{tle}\PYG{p}{\PYGZob{}}\PYG{err}{L}\PYG{err}{u}\PYG{err}{ồ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ợ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ệ}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{h}\PYG{err}{ố}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{o}\PYG{err}{à}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{C}\PYG{err}{h}\PYG{err}{ỉ}\PYG{k+kc}{n}\PYG{err}{h}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{e}\PYG{k+kc}{nu}\PYG{err}{m}\PYG{err}{e}\PYG{err}{r}\PYG{err}{a}\PYG{k+kc}{te}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{P}\PYG{err}{h}\PYG{err}{á}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{h}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ị}\PYG{+w}{ }\PYG{err}{E}\PYG{err}{S}\PYG{err}{P}\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{err}{(}\PYG{err}{c}\PYG{err}{ả}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{P}\PYG{err}{U}\PYG{l+m+mi}{6050}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{á}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{s}\PYG{err}{ự}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{g}\PYG{err}{ã}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{T}\PYG{err}{ạ}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{E}\PYG{err}{S}\PYG{err}{P}\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ạ}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ộ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{a}\PYG{err}{y}\PYG{err}{l}\PYG{err}{o}\PYG{err}{a}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{ứ}\PYG{err}{a}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ô}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{(}\PYG{err}{l}\PYG{err}{o}\PYG{err}{ạ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{s}\PYG{err}{ự}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{G}\PYG{err}{P}\PYG{err}{S}\PYG{err}{.}\PYG{err}{.}\PYG{err}{.}\PYG{err}{)}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{T}\PYG{err}{r}\PYG{err}{u}\PYG{err}{y}\PYG{err}{ề}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{h}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ị}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{ử}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{a}\PYG{err}{y}\PYG{err}{l}\PYG{err}{o}\PYG{err}{a}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{à}\PYG{err}{y}\PYG{+w}{ }\PYG{err}{q}\PYG{err}{u}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ộ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{k+kc}{t}\PYG{err}{o}\PYG{err}{p}\PYG{err}{i}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{+w}{ }\PYG{err}{B}\PYG{err}{r}\PYG{err}{o}\PYG{err}{k}\PYG{err}{e}\PYG{err}{r}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{X}\PYG{err}{ử}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{ý}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{ộ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{ứ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ụ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{tr}\PYG{err}{ê}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{á}\PYG{err}{y}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{ủ}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ậ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ắ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{â}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{a}\PYG{err}{y}\PYG{err}{l}\PYG{err}{o}\PYG{err}{a}\PYG{err}{d}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{K}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{o}\PYG{err}{ạ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{S}\PYG{err}{I}\PYG{err}{P}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{Ứ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ụ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{à}\PYG{err}{y}\PYG{+w}{ }\PYG{err}{r}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{A}\PYG{err}{s}\PYG{k+kc}{ter}\PYG{err}{i}\PYG{err}{s}\PYG{err}{k}\PYG{+w}{ }\PYG{err}{P}\PYG{err}{B}\PYG{err}{X}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{h}\PYG{err}{ở}\PYG{err}{i}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ạ}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ộ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{u}\PYG{err}{ộ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{ọ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{S}\PYG{err}{I}\PYG{err}{P}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{s}\PYG{err}{ố}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{o}\PYG{err}{ạ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{h}\PYG{err}{ẩ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ấ}\PYG{err}{p}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{C}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{â}\PYG{err}{m}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{a}\PYG{k+kc}{n}\PYG{err}{h}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{A}\PYG{err}{s}\PYG{k+kc}{ter}\PYG{err}{i}\PYG{err}{s}\PYG{err}{k}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{á}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{r}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{ờ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{â}\PYG{err}{m}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{a}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{g}\PYG{err}{ư}\PYG{err}{ờ}\PYG{err}{i}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ậ}\PYG{k+kc}{n}\PYG{err}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{e}\PYG{k+kc}{nu}\PYG{err}{m}\PYG{err}{e}\PYG{err}{r}\PYG{err}{a}\PYG{k+kc}{te}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{tle}\PYG{p}{\PYGZob{}}\PYG{err}{K}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{L}\PYG{err}{u}\PYG{err}{ậ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{ố}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{Ư}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{H}\PYG{err}{ó}\PYG{err}{a}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{L}\PYG{err}{ợ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ủ}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ợ}\PYG{err}{p}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{h}\PYG{err}{u}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ậ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{q}\PYG{err}{u}\PYG{err}{ả}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{ớ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{í}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ấ}\PYG{err}{p}\PYG{err}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{C}\PYG{err}{ấ}\PYG{err}{u}\PYG{+w}{ }\PYG{k+kc}{tr}\PYG{err}{ú}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{o}\PYG{err}{ạ}\PYG{k+kc}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ễ}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{à}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{x}\PYG{err}{ử}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{ý}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ợ}\PYG{err}{p}\PYG{err}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{S}\PYG{err}{I}\PYG{err}{P}\PYG{p}{\PYGZcb{}}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{C}\PYG{err}{u}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ấ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{ê}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{â}\PYG{err}{m}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{a}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ứ}\PYG{err}{c}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ì}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{á}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ậ}\PYG{err}{y}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{C}\PYG{err}{á}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{á}\PYG{err}{p}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ố}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{ư}\PYG{err}{u}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{h}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{ế}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{a}\PYG{err}{y}\PYG{err}{l}\PYG{err}{o}\PYG{err}{a}\PYG{err}{d}\PYG{+w}{ }\PYG{err}{J}\PYG{err}{S}\PYG{err}{O}\PYG{err}{N}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ỏ}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{ọ}\PYG{k+kc}{n}\PYG{err}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{C}\PYG{err}{h}\PYG{err}{ọ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{k+kc}{te}\PYG{err}{x}\PYG{k+kc}{t}\PYG{err}{b}\PYG{k+kc}{f}\PYG{p}{\PYGZob{}}\PYG{err}{m}\PYG{err}{ứ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{Q}\PYG{err}{o}\PYG{err}{S}\PYG{+w}{ }\PYG{err}{M}\PYG{err}{Q}\PYG{err}{T}\PYG{err}{T}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{ù}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ợ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{ớ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ứ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ộ}\PYG{+w}{ }\PYG{err}{q}\PYG{err}{u}\PYG{err}{a}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{k+kc}{tr}\PYG{err}{ọ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ủ}\PYG{err}{a}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ữ}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{err}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{í}\PYG{err}{c}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ợ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ơ}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{h}\PYG{err}{ế}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ự}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ộ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{ố}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{l}\PYG{err}{ạ}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{h}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ấ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ạ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{err}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{+w}{ }\PYG{err}{Á}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{d}\PYG{err}{ụ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{á}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{i}\PYG{err}{ệ}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{á}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ả}\PYG{err}{o}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ậ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ư}\PYG{+w}{ }\PYG{err}{T}\PYG{err}{L}\PYG{err}{S}\PYG{err}{/}\PYG{err}{S}\PYG{err}{S}\PYG{err}{L}\PYG{err}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{k+kc}{te}\PYG{err}{m}\PYG{err}{i}\PYG{err}{z}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{b}\PYG{err}{e}\PYG{err}{g}\PYG{err}{i}\PYG{k+kc}{n}\PYG{p}{\PYGZob{}}\PYG{err}{a}\PYG{err}{l}\PYG{err}{e}\PYG{err}{r}\PYG{k+kc}{t}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{K}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{q}\PYG{err}{u}\PYG{err}{ả}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{M}\PYG{err}{ộ}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ệ}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ố}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ả}\PYG{k+kc}{n}\PYG{err}{h}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{á}\PYG{err}{o}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ự}\PYG{+w}{ }\PYG{err}{đ}\PYG{err}{ộ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{ậ}\PYG{err}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{k}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{ợ}\PYG{err}{p}\PYG{+w}{ }\PYG{err}{h}\PYG{err}{i}\PYG{err}{ệ}\PYG{err}{u}\PYG{+w}{ }\PYG{err}{q}\PYG{err}{u}\PYG{err}{ả}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{i}\PYG{err}{ữ}\PYG{err}{a}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{i}\PYG{err}{ế}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{b}\PYG{err}{ị}\PYG{+w}{ }\PYG{k+kc}{n}\PYG{err}{h}\PYG{err}{ú}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{v}\PYG{err}{à}\PYG{+w}{ }\PYG{err}{c}\PYG{err}{á}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{g}\PYG{err}{i}\PYG{err}{a}\PYG{err}{o}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{h}\PYG{err}{ứ}\PYG{err}{c}\PYG{+w}{ }\PYG{err}{m}\PYG{err}{ạ}\PYG{k+kc}{n}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{p}\PYG{err}{h}\PYG{err}{ứ}\PYG{err}{c}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{err}{ạ}\PYG{err}{p}\PYG{err}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{a}\PYG{err}{l}\PYG{err}{e}\PYG{err}{r}\PYG{k+kc}{t}\PYG{err}{b}\PYG{err}{l}\PYG{err}{o}\PYG{err}{c}\PYG{err}{k}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{err}{e}\PYG{k+kc}{n}\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{k+kc}{fra}\PYG{err}{m}\PYG{err}{e}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
