\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{fall\PYGZus{}events}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{n}{AUTOINCREMENT}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{timestamp}\PYG{+w}{ }\PYG{n}{DATETIME}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}TIMESTAMP}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{source}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{entity\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fall\PYGZus{}detected}\PYG{+w}{ }\PYG{n+nb}{BOOLEAN}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{latitude}\PYG{+w}{ }\PYG{n+nb}{REAL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{longitude}\PYG{+w}{ }\PYG{n+nb}{REAL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{has\PYGZus{}gps\PYGZus{}fix}\PYG{+w}{ }\PYG{n+nb}{BOOLEAN}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{alert\PYGZus{}status}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
